{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/index.js" },
    { "source": "/auth/(.*)", "destination": "/backend/index.js" },
    { "source": "/((?!api|auth).*)", "destination": "/frontend/dist/index.html" }
  ],
  "buildCommand": "cd backend && npm install && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist"
}